POSTGRES_USER=postgres
POSTGRES_PASSWORD=qjfnn54kkd9o3
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=mds
POSTGRES_ARGS=sslmode=disable

PGADMIN_DEFAULT_EMAIL=mydocuments@webcastle.com
PGADMIN_DEFAULT_PASSWORD=kd834LJkdf54ks
PGADMIN_PORT=8080

SERVER_PORT=3000